# kafka-udemy

./: .gitignore  pom.xml
config/: server.properties  zookeeper.properties
src/main/java/org/pozopardo/kafka/tutorial/: ConsumerDemo.java  ConsumerGroupsDemo.java  ConsumerWithAssignAndSeekDemo.java  ConsumerWithThreadsDemo.java  ProducerDemo.java  ProducerWithCallbacksDemo.java  ProducerWithKeysDemo.java
src/main/java/org/pozopardo/kafka/tutorial/app/: TwitterProducer.java
src/main/java/org/pozopardo/kafka/tutorial/exercises/: ConsumerDemo.java  ConsumerGroupsDemo.java  ConsumerWithAssignAndSeekDemo.java  ConsumerWithThreadsDemo.java  ProducerDemo.java  ProducerWithCallbacksDemo.java  ProducerWithKeysDemo.java
src/main/resources/: configuration.properties
